../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:17:6:SX1276LoRaSetRFFrequency	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:28:6:SX1276LoRaSetSpreadingFactor	4
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:55:6:SX1276LoRaSetNbTrigPeaks	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:62:6:SX1276LoRaSetErrorCoding	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:70:6:SX1276LoRaSetPacketCrcOn	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:78:6:SX1276LoRaSetSignalBandwidth	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:86:6:SX1276LoRaSetImplicitHeaderOn	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:94:6:SX1276LoRaSetSymbTimeout	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:103:6:SX1276LoRaSetPayloadLength	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:110:6:SX1276LoRaSetLowDatarateOptimize	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:117:6:SX1276LoRaSetPAOutput	1
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:124:6:SX1276LoRaSetPa20dBm	3
../Drivers/SX12xxDrivers-V2.1.0/src/radio/sx1276-LoRaMisk.c:143:6:SX1276LoRaSetRFPower	9
