../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:281:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:383:13:MX_SPI1_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	4
../Core/Src/main.c:467:13:MX_TIM2_Init	7
../Core/Src/main.c:528:13:MX_TIM3_Init	5
../Core/Src/main.c:581:13:MX_USART1_UART_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:630:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:StartServo	3
../Core/Src/main.c:766:6:StartServo2	3
../Core/Src/main.c:803:6:StartEngineTest	7
../Core/Src/main.c:894:6:StartLoRaRx	1
../Core/Src/main.c:923:6:StartRxError	1
../Core/Src/main.c:957:6:StartVoltMeas	3
../Core/Src/main.c:1018:6:StartLightSignal	1
../Core/Src/main.c:1040:6:StartSoundAlarm	1
../Core/Src/main.c:1062:6:StartControlTask	1
../Core/Src/main.c:1084:6:StartConsoleTask	1
../Core/Src/main.c:1103:6:Error_Handler	1
