../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:321:13:MX_ADC1_Init	4
../Core/Src/main.c:376:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_TIM1_Init	4
../Core/Src/main.c:460:13:MX_TIM2_Init	7
../Core/Src/main.c:521:13:MX_TIM3_Init	5
../Core/Src/main.c:574:13:MX_USART1_UART_Init	2
../Core/Src/main.c:605:13:MX_DMA_Init	1
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:725:6:StartServo	3
../Core/Src/main.c:762:6:StartServo2	3
../Core/Src/main.c:799:6:StartEngineTest	7
../Core/Src/main.c:890:6:StartLoRaRx	1
../Core/Src/main.c:919:6:StartOutUart	1
../Core/Src/main.c:944:6:StartRxError	1
../Core/Src/main.c:978:6:StartVoltMeas	3
../Core/Src/main.c:1039:6:StartLightSignal	1
../Core/Src/main.c:1061:6:StartSoundAlarm	1
../Core/Src/main.c:1083:6:StartControlTask	1
../Core/Src/main.c:1102:6:Error_Handler	1
