../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:300:13:MX_ADC1_Init	4
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_TIM1_Init	4
../Core/Src/main.c:439:13:MX_TIM2_Init	7
../Core/Src/main.c:500:13:MX_TIM3_Init	5
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:StartServo	3
../Core/Src/main.c:741:6:StartServo2	3
../Core/Src/main.c:778:6:StartEngineTest	7
../Core/Src/main.c:876:6:StartLoRaRx	1
../Core/Src/main.c:905:6:StartOutUart	1
../Core/Src/main.c:930:6:StartRxError	1
../Core/Src/main.c:964:6:StartVoltMeas	3
../Core/Src/main.c:1025:6:StartLightSignal	1
../Core/Src/main.c:1047:6:StartSoundAlarm	1
../Core/Src/main.c:1069:6:StartControlTask	1
../Core/Src/main.c:1088:6:Error_Handler	1
